:root {
  --logo: #2196f3;
  --text: #212121;
  --title: #ffffff;
  --main-text-color: #757575;
  --time-animation: 250ms;
  --cubik-transform: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: Roboto, sans-serif;
  color: #212121;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto;
}

.header {
  border-bottom: 1px solid #ececec;
  position: relative;
}

.page-header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-logo {
  text-decoration: none;
  list-style: none;
  margin-right: 93px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  list-style: none;
  /* padding-top: 32px;
  padding-bottom: 32px; */
}

.header-right {
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  list-style: none;
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-contact-list {
  padding-right: 50px;
}

.tt-decor {
  text-decoration: none;
  list-style: none;
}

.logo-second {
  font-family: Raleway;
  color: #000;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-first {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.logo-second-w {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.item {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text);
  text-decoration: none;
  list-style: none;
  padding-top: 32px;
  padding-bottom: 32px;
  -webkit-transition-duration: var(--time-animation);
          transition-duration: var(--time-animation);
  -webkit-transition-timing-function: var(--time-animation);
          transition-timing-function: var(--time-animation);
}

.item:hover, .item:focus {
  color: var(--logo);
}

.menu {
  display: block;
  position: relative;
}

.menu:not(:last-child) {
  margin-right: 50px;
}

.current::after {
  position: absolute;
  display: block;
  left: 0;
  bottom: 0;
  content: "";
  background-color: var(--logo);
  border-radius: 2px;
  width: 100%;
  height: 4px;
  -webkit-transition-duration: var(--time-animation);
          transition-duration: var(--time-animation);
  -webkit-transition-timing-function: var(--time-animation);
          transition-timing-function: var(--time-animation);
}

.item-connect {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--main-text-color);
  text-decoration: none;
  list-style: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  -webkit-transition-duration: var(--time-animation);
          transition-duration: var(--time-animation);
  -webkit-transition-timing-function: var(--time-animation);
          transition-timing-function: var(--time-animation);
}

.item-connect:hover, .item-connect:focus {
  color: var(--logo);
}

.li:not(:last-child) {
  margin-right: 50px;
}

.header-icon {
  fill: currentColor;
  margin-right: 10px;
}

.header-icon:hover, .header-icon:focus {
  fill: currentColor;
}

.main-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.btn-second {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text);
  border: none;
  background: #f5f4fa;
  border-radius: 4px;
}

.btn-second:hover, .btn-second:focus {
  background-color: var(--logo);
}

.menu-content {
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.menu-nav:not(:last-child) {
  padding-right: 8px;
}

.item-menu {
  font-weight: 500;
  font-size: 14px;
  padding: 6px 22px;
  line-height: 1.62;
  letter-spacing: 0.02em;
  color: var(--text);
  text-decoration: none;
  list-style: none;
  -webkit-transition-duration: var(--time-animation);
          transition-duration: var(--time-animation);
  -webkit-transition-timing-function: var(--time-animation);
          transition-timing-function: var(--time-animation);
}

.item-menu:hover, .item-menu:focus {
  color: var(--title);
}

.project {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-top: 20px;
  padding-bottom: 4px;
  color: var(--text);
}

.view {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card-item {
  width: 370px;
  border: 1px solid #eeeeee;
  margin-right: 30px;
  margin-bottom: 30px;
}

.card-item:hover, .card-item:focus {
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
  opacity: 1;
}

.card-item:nth-child(3n) {
  margin-right: 0;
}

.card-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-overlay {
  position: relative;
  overflow: hidden;
}

.text-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  overflow: scroll;
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  color: #ffffff;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  -webkit-transition: -webkit-transform 250ms linear;
  transition: -webkit-transform 250ms linear;
  transition: transform 250ms linear;
  transition: transform 250ms linear, -webkit-transform 250ms linear;
}

.card-item:hover .text-overlay {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}

.card-border {
  padding: 20px 24px;
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.logo-footer {
  display: block;
  padding-bottom: 20px;
  text-decoration: none;
  list-style: none;
}

.map-item {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  list-style: none;
  color: var(--title);
  -webkit-transition-duration: var(--time-animation);
          transition-duration: var(--time-animation);
  -webkit-transition-timing-function: var(--time-animation);
          transition-timing-function: var(--time-animation);
}

.map-item:hover, .map-item:focus {
  color: var(--logo);
}

.email {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  list-style: none;
  color: rgba(255, 255, 255, 0.6);
  -webkit-transition-duration: var(--time-animation);
          transition-duration: var(--time-animation);
  -webkit-transition-timing-function: var(--time-animation);
          transition-timing-function: var(--time-animation);
}

.email:hover, .email:focus {
  color: var(--logo);
}

.tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  list-style: none;
  color: rgba(255, 255, 255, 0.6);
  -webkit-transition-duration: var(--time-animation);
          transition-duration: var(--time-animation);
  -webkit-transition-timing-function: var(--time-animation);
          transition-timing-function: var(--time-animation);
}

.tel:hover, .tel:focus {
  color: var(--logo);
}

.footer-contact:not(:last-child) {
  padding-bottom: 9px;
}

.footer-text {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 20px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-soc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* align-items: center; */
}

.footer-list {
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.footer-list:not(:last-child) {
  margin-right: 10px;
}

.footer-link {
  fill: var(--title);
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  -webkit-transition-duration: var(--time-animation);
          transition-duration: var(--time-animation);
  -webkit-transition-timing-function: var(--time-animation);
          transition-timing-function: var(--time-animation);
}

.footer-link:hover, .footer-link:focus {
  background-color: #2196f3;
}

.footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.footer-logo-contact {
  margin-right: 70px;
}

.footer-link-second {
  margin-left: 120px;
}

.footer-subscribe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-text-subscribe {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 20px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20 px;
}

.footer-container-second {
  position: relative;
  width: 200px;
  height: 50px;
}

.footer-subscribe-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  margin-right: 12px;
  background-color: transparent;
  padding-left: 16px;
  color: #ffffff;
}

.footer-subscribe-input::-webkit-input-placeholder {
  padding-top: 15px;
  padding-bottom: 15px;
}

.footer-subscribe-input:-ms-input-placeholder {
  padding-top: 15px;
  padding-bottom: 15px;
}

.footer-subscribe-input::-ms-input-placeholder {
  padding-top: 15px;
  padding-bottom: 15px;
}

.footer-subscribe-input::placeholder {
  padding-top: 15px;
  padding-bottom: 15px;
}

.footer-btn {
  width: 200px;
  height: 50px;
  background-color: #2196f3;
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  padding-left: 19px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  border: none;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 0.06em;
  color: #ffffff;
}

.footer-svg-telegram {
  position: absolute;
  right: 28px;
  top: 13px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
/*# sourceMappingURL=portfolio.css.map */