.project {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text);
}

.view {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-item {
  width: 450px;
  border: 1px solid #eeeeee;
  margin-bottom: 30px;
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
    opacity: 1;
  }

  @media screen and (min-width: 768px) {
    width: 354px;
    &:nth-child(2n + 1) {
      margin-right: 30px;
      margin-bottom: 30px;
    }
    &:nth-child(9) {
      margin-right: auto;
    }
  }
  @media screen and (min-width: 1200px) {
    width: 370px;
    margin-right: 30px;
    &:nth-child(3n) {
      margin-right: 0;
    }

    &:nth-last-child(-n + 3) {
      margin-bottom: 0;
    }
  }
}

.card-overlay {
  position: relative;
  overflow: hidden;
}

.text-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  overflow: scroll;
  background: rgba(33, 150, 243, 0.9);

  padding: 63px 24px;
  color: #ffffff;
  transform: translateY(100%);
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  transition: transform 250ms linear;
  .card-item:hover & {
    transform: translateY(0%);
  }
}

.card-border {
  padding: 20px 24px;
}
